{
  "name": "SQL v6 — HMG SQL Intelligence, Practice and Governance Platform",
  "short_name": "SQL v6",
  "description": "Searchable multi-page static SQL platform combining SQL Workflow For Data Analyst/Data Scientist, QueryFlow v3, QueryPilot v9, interview practice, flashcards, portfolio lab, analytics engineering, enterprise governance and HMG ecosystem identity. No paid AI API.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["education", "developer", "productivity", "business"],
  "icons": [
    {"src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ],
  "shortcuts": [
    {"name": "Workbench", "url": "./workbench.html"},
    {"name": "Practice Arena", "url": "./practice-arena.html"},
    {"name": "QueryPilot v9", "url": "./querypilot-v9.html"},
    {"name": "Analytics Engineering", "url": "./analytics-engineering.html"},
    {"name": "Search", "url": "./search.html"}
  ]
}
