{
  "name": "SQL v5 — HMG SQL Intelligence Platform",
  "short_name": "SQL v5",
  "description": "Searchable multi-page static SQL platform combining ClassDesk, QueryFlow v3, QueryPilot v9, enterprise governance, Learning Hub and HMG ecosystem identity. No paid AI API.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["education", "developer", "productivity", "business"],
  "icons": [
    {"src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ],
  "shortcuts": [
    {"name": "Workbench", "url": "./workbench.html"},
    {"name": "QueryPilot v9", "url": "./querypilot-v9.html"},
    {"name": "Enterprise Suite", "url": "./enterprise-suite.html"},
    {"name": "Search", "url": "./search.html"}
  ]
}
